# Poggers

./: readme.md
Poggers/: .editorconfig  Poggers.sln
Poggers/Poggers/: Model.cs  Poggers.csproj  Program.cs  View.cs  World.cs  readme.md
Poggers/Poggers/Collision/: ColliderFunctions.cs  ICollidable.cs  ICollidableCircle.cs  ICollidableRectangle.cs
Poggers/Poggers/Directions/: Direction.cs  DirectionExtension.cs
Poggers/Poggers/EntityStates/: EntityState.cs  EntityStateExtension.cs
Poggers/Poggers/GameObjects/: GameCircle.cs  GameObject.cs  GameRectangle.cs  ValueWithBounds.cs  ValueWithBoundsAndTimer.cs
Poggers/Poggers/GameObjects/Entities/: BasicEntity.cs  GridBox.cs  Lightning.cs  MenuBg.cs  MenuButton.cs  Player.cs  Wall.cs
Poggers/Poggers/GameObjects/Entities/Enemies/: BasicEnemy.cs  FlowerEnemy.cs  MushroomEnemy.cs
Poggers/Poggers/GameObjects/Entities/Enemies/Boss/: BossCeolmaer.cs
Poggers/Poggers/GameObjects/Interfaces/: IArmedEntity.cs  IBasicEntity.cs  IWeapon.cs
Poggers/Poggers/GameObjects/Items/: EndurancePotion.cs  HealthPotion.cs  SpeedPotion.cs
Poggers/Poggers/GameObjects/Items/Interfaces/: IItem.cs  IItemConsumer.cs
Poggers/Poggers/GameObjects/Weapons/: SageStaff.cs  Weapon.cs  WeaponBroadsword.cs  WeaponLance.cs
Poggers/Poggers/GameObjects/Weapons/Attacks/: Attack.cs  BullethellAttack.cs  ExpandingAttack.cs  FireAttack.cs  IAttackComponent.cs  Projectile.cs  SwingAttack.cs
Poggers/Poggers/Input/: InputProvider.cs
Poggers/Poggers/Interfaces/: IGameObject.cs  IModel.cs  IOverlayController.cs
Poggers/Poggers/Overlays/: FadeEvent.cs  Hud.cs  ILayeredMenu.cs  IOverlay.cs  IOverlayEvent.cs  IOverlayWithInput.cs  InGameMenu.cs  InfoWindow.cs  MainMenu.cs  OverlayController.cs
Poggers/Poggers/Pathfinding/: Node.cs  NodePositionEquality.cs  Pathprovider.cs
Poggers/Poggers/Randomize/: Randomizer.cs
Poggers/Poggers/Textures/: Animator.cs  TextureLoader.cs
Poggers/Poggers/Textures/parser/: TilemapModel.cs  TilemapParser.cs  TilesetProps.cs  boss.json  flatland.json  level2.json  level3.json  neulevel1.json  neulevel1noenemys.json  neutotrial.json  set.json  test.json  testv1.json
Poggers/PoggersTest/: PoggersTest.csproj
Poggers/PoggersTest/Collision/: ColliderFunctionsTest.cs
Poggers/PoggersTest/Directions/: DirectionExtensionTest.cs
